# exercicio-react-spring

./: README.md  package-lock.json  pom.xml
src/: App.js  index.js
src/main/java/com/api/marvel/marvelapi/: MarvelapiApplication.java  WebSecurityConfig.java
src/main/java/com/api/marvel/marvelapi/controller/: MainController.java  PersonagemController.java
src/main/java/com/api/marvel/marvelapi/model/: Data.java  Personagem.java  Results.java  Thumbnail.java  Urls.java
src/main/java/com/api/marvel/marvelapi/services/: PersonagemService.java
src/main/resources/: application.properties
src/test/java/com/api/marvel/marvelapi/: MarvelapiApplicationTests.java
webapp/apimarvel/: package-lock.json  package.json
webapp/apimarvel/public/: index.html
webapp/apimarvel/src/: App.js  index.css  springservices.jsx
webapp/apimarvel/src/components/: About.js  Footer.jsx  InfoCharacter.jsx  NavigationBar.jsx  welcome.jsx
